general {
	colors = true
	interval = 5
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "load"
order += "tztime portland"
order += "tztime utc"
order += "tztime local"

disk / {
	format = "%free"
}

wireless wlan0 {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: Down"
}

ethernet eth0 {
	format_up = "E: %ip (%speed)"
	format_down = "E: Down"
}

battery 0 {
	format = "%status %percentage %remaining"
	format_down = "No battery"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

cpu_temperature 0 {
	format = "T: %degrees C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

cpu_temperature 1 {
	format = "T: %degrees C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input"
}

load {
	format = "L: %5min"
}

tztime portland {
	format = "%H:%M:%S PDT"
	timezone = "GMT+7"
}

tztime utc {
	format = "%H:%M:%S UTC"
	timezone = "UTC"
}

tztime local {
	format = "%H:%M:%S %Y-%m-%d "
}
